{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            font-family: monospace;
            background-color:#ffffff;
            
           
            text-align: center; /* Center align everything */
        }
        h1{
            text-align: center;
        }
        header, main, footer {
            display: inline-block; /* Display as inline-block for centering */
            text-align: justify; /* Reset text-align for child elements */
            width: 90%;
        }
        header {
            background-color: #121212; /* Dark blue background color for header */
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            color: #fff; /* White text color for header */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; /* White text color for links */
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffcc00; /* Gold text color on hover */
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000; /* Dark blue background color for footer */
            padding: 20px;
        }
        footer p {
            margin: 0;
            color: #fff; /* White text color for footer */
        }

        /* Additional styles for login form */
        .login-container {
            background-image:url('{% static "portfolio/images/background3.avif" %}')!important; 
            background-size: 1500px; /* Ensure the image covers the entire container */
            background-position: center;
   
            padding:10px; 
            color: #000000; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Center vertically */
        }
        .login-form {
            background-color: #ffffff; /* White background color for form */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333; /* Dark text color */
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #0e3540;/* Dark blue background color for button */
            border: none;
            color: #fff; /* White text color */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-form button:hover {
            background-color: #004c99; /* Darker blue background color on hover */
        }
        .login-form a {
            color: #0e3540; /* Dark blue text color for links */
            display: block;
            margin-top: 10px;
        }
        .register-container {
     background-color: #000000;
    background-size: 1500px; /* Ensure the image covers the entire container */
    background-position: center;
    padding: 10px; 
    color: #000000; /* Dark text color */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Center vertically */
}

.register-form {
    background-color: #ffffff; /* White background color for form */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333; /* Dark text color */
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #0e3540; /* Dark blue background color for button */
    border: none;
    color: #fff; /* White text color */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form button:hover {
    background-color: #004c99; /* Darker blue background color on hover */
}

.register-form a {
    color: #0e3540; /* Dark blue text color for links */
    display: block;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>CRYPTODIARY-Cryptocurrency portfolio tracker</h1>
        <nav>
            <ul>
                <!-- <li><a href="{% url 'holdings_list' %}">Home</a></li>
                <li><a href="/portfolio/">My portfolio</a></li> -->
                 {% comment %} <li><a href="{% url 'logout' %}">Logout</a></li>  {% endcomment %}
                {% comment %} <li>
                    <form id="logout-form" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                     <button type="submit">Logout</button>
                </form>
                </li> {% endcomment %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 MySite. All rights reserved.</p>
    </footer>
<script>
function logoutFunction() {
    fetch('{% url "logout" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({})
    }).then(response => {
        if (response.redirected) {
            window.location.href = response.url;
        }
    }).catch(error => {
        console.error('Error:', error);
        // Handle error if needed
    });
}
</script>
</body>
</html>

